<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="won-TM-zag">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TotalProfitViewController-->
        <scene sceneID="seJ-8M-nuB">
            <objects>
                <viewController title="TotalProfitViewController" id="Xio-Nq-Uiy" customClass="TotalProfitViewController" customModule="TrackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqN-21-oTv" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-aE-7DD" userLabel="subView">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="     Good Morning (name)    You've made a total profit of :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Yw-346" userLabel="greetingView">
                                        <rect key="frame" x="49" y="107" width="290" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$375.29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-yU-dZ4" userLabel="profitAmountLabel">
                                        <rect key="frame" x="67" y="299" width="240" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RA9-S9-L7H" firstAttribute="trailing" secondItem="QNd-aE-7DD" secondAttribute="trailing" id="Vn9-Ah-Y1f"/>
                            <constraint firstItem="RA9-S9-L7H" firstAttribute="bottom" secondItem="QNd-aE-7DD" secondAttribute="bottom" id="fSm-2D-nSz"/>
                            <constraint firstItem="QNd-aE-7DD" firstAttribute="leading" secondItem="RA9-S9-L7H" secondAttribute="leading" id="fXl-bd-P4E"/>
                            <constraint firstItem="QNd-aE-7DD" firstAttribute="top" secondItem="RA9-S9-L7H" secondAttribute="top" id="gyN-kx-aIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA9-S9-L7H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profit" image="money" id="0gs-if-ccU"/>
                    <connections>
                        <outlet property="greetingView" destination="QQV-Yw-346" id="YiX-SG-n3T"/>
                        <outlet property="profitAmountLabel" destination="Ioe-yU-dZ4" id="geX-C0-7lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-re-DbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="391.62561576354682"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="ohZ-cv-Ro1">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainMenuViewController" id="sgi-XH-KSa" customClass="MainMenuViewController" customModule="TrackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwv-QH-e8x" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-gl-uk4" userLabel="ProductList">
                                <rect key="frame" x="0.0" y="103" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="100" id="jeH-1g-jk1" customClass="ProductCell" customModule="TrackHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeH-1g-jk1" id="Dmf-JF-L3A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af7-fk-ise">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JzN-Wn-a2Z" userLabel="mainStackView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowShirt" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-Pf-keK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="2Fl-Q7-F5A"/>
                                                                        <constraint firstAttribute="width" constant="80" id="ur7-RH-ltB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-0K-rgR" userLabel="labelsStackView">
                                                                    <rect key="frame" x="160" y="0.0" width="215" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-ja-OOk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-Th-Nlr">
                                                                            <rect key="frame" x="0.0" y="39" width="215" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Dt9-Pf-keK" firstAttribute="centerY" secondItem="JzN-Wn-a2Z" secondAttribute="centerY" id="QWf-e9-RMo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dt9-Pf-keK" secondAttribute="bottom" constant="7.5" id="tVF-GJ-Nft"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JzN-Wn-a2Z" secondAttribute="trailing" id="7D2-Lw-fHu"/>
                                                        <constraint firstItem="JzN-Wn-a2Z" firstAttribute="leading" secondItem="af7-fk-ise" secondAttribute="leading" id="9gU-Mk-nbe"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzN-Wn-a2Z" secondAttribute="bottom" id="GEp-4j-w59"/>
                                                        <constraint firstItem="JzN-Wn-a2Z" firstAttribute="top" secondItem="af7-fk-ise" secondAttribute="top" id="cUN-yv-D5O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="af7-fk-ise" secondAttribute="bottom" id="2zj-Fh-c0a"/>
                                                <constraint firstAttribute="trailing" secondItem="af7-fk-ise" secondAttribute="trailing" id="Umf-oR-cu2"/>
                                                <constraint firstItem="af7-fk-ise" firstAttribute="leading" secondItem="Dmf-JF-L3A" secondAttribute="leading" id="WDs-gi-zHk"/>
                                                <constraint firstItem="af7-fk-ise" firstAttribute="top" secondItem="Dmf-JF-L3A" secondAttribute="top" id="nai-lW-fcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="af7-fk-ise" id="dcA-nw-RZX"/>
                                            <outlet property="productImage" destination="Dt9-Pf-keK" id="s26-xM-r4w"/>
                                            <outlet property="productNameLabel" destination="FFK-ja-OOk" id="vf2-Q3-Um5"/>
                                            <outlet property="productProfitLabel" destination="eQT-Th-Nlr" id="51z-10-qSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUE-gl-uk4" firstAttribute="top" secondItem="Vcf-wi-r6I" secondAttribute="top" constant="15" id="2XV-29-iK9"/>
                            <constraint firstItem="Vcf-wi-r6I" firstAttribute="bottom" secondItem="cUE-gl-uk4" secondAttribute="bottom" id="PaG-NV-6Hf"/>
                            <constraint firstItem="Vcf-wi-r6I" firstAttribute="trailing" secondItem="cUE-gl-uk4" secondAttribute="trailing" id="fbv-qU-AGF"/>
                            <constraint firstItem="cUE-gl-uk4" firstAttribute="leading" secondItem="Vcf-wi-r6I" secondAttribute="leading" id="ucd-1d-aq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcf-wi-r6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Products" id="HNK-H9-EgL" userLabel="TrackHub">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JgM-aU-PHU">
                            <connections>
                                <segue destination="5go-08-VUy" kind="show" identifier="addProduct" id="hOs-H8-cIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cUE-gl-uk4" id="3kB-l0-rrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi7-ph-bVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-262"/>
        </scene>
        <!--Title-->
        <scene sceneID="EIn-Zb-UT5">
            <objects>
                <viewController id="5go-08-VUy" customClass="ShowProductViewController" customModule="TrackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCQ-Av-ZD1" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QId-cH-wa4" userLabel="subView">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snF-u1-BHe">
                                        <rect key="frame" x="85" y="50" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-6w-9qz">
                                        <rect key="frame" x="85" y="104" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wholesale Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-Wd-0mp">
                                        <rect key="frame" x="85" y="223" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amazon Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-7Z-ig8" userLabel="amazonPrice">
                                        <rect key="frame" x="85" y="271" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selling Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-K5-AxN" userLabel="sellingPrice">
                                        <rect key="frame" x="85" y="320" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62W-uO-CVH" userLabel="size">
                                        <rect key="frame" x="85" y="165" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-1a-KiE">
                                        <rect key="frame" x="85" y="365" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QId-cH-wa4" firstAttribute="top" secondItem="Ngh-La-R0t" secondAttribute="top" id="K1u-Ke-pBP"/>
                            <constraint firstItem="QId-cH-wa4" firstAttribute="leading" secondItem="Ngh-La-R0t" secondAttribute="leading" id="TAZ-me-OLd"/>
                            <constraint firstItem="Ngh-La-R0t" firstAttribute="bottom" secondItem="QId-cH-wa4" secondAttribute="bottom" id="baR-2a-UGj"/>
                            <constraint firstItem="Ngh-La-R0t" firstAttribute="trailing" secondItem="QId-cH-wa4" secondAttribute="trailing" id="sb1-fx-Uds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngh-La-R0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1E2-JH-5xt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hMG-rG-0fC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RNQ-al-XRY">
                            <connections>
                                <action selector="saveButtonIsTapped:" destination="5go-08-VUy" id="lks-OZ-2ZJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amazonPriceLabel" destination="wBy-7Z-ig8" id="AbD-Ir-yqt"/>
                        <outlet property="productBrandLabel" destination="8ob-6w-9qz" id="1a2-L2-6fn"/>
                        <outlet property="productCategoryLabel" destination="tWg-1a-KiE" id="upL-kw-n1k"/>
                        <outlet property="productNameLabel" destination="snF-u1-BHe" id="nGX-3t-kNZ"/>
                        <outlet property="productSizeLabel" destination="62W-uO-CVH" id="ggg-o4-1nv"/>
                        <outlet property="sellingPriceLabel" destination="5hp-K5-AxN" id="WCl-N5-mcl"/>
                        <outlet property="wholesalePriceLabel" destination="Sqq-Wd-0mp" id="6Dq-DP-Rfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szq-K4-o6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-262"/>
        </scene>
        <!--TotalInvestmentMade-->
        <scene sceneID="ieu-og-Av3">
            <objects>
                <viewController title="TotalInvestmentMade" id="CWU-RT-km7" customClass="TotalInvestmentMade" customModule="TrackHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6J-Yo-86Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BT3-2s-gkm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investment" image="investment" id="tXG-cn-b1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrN-jj-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="1136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOr-Sr-C5a">
            <objects>
                <tabBarController id="won-TM-zag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKj-UZ-OXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m09-7K-wBw" kind="relationship" relationship="viewControllers" id="ee5-PM-i3K"/>
                        <segue destination="Xio-Nq-Uiy" kind="relationship" relationship="viewControllers" id="KFC-ba-m7L"/>
                        <segue destination="CWU-RT-km7" kind="relationship" relationship="viewControllers" id="aGv-HZ-fUx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wg-XV-bza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="hej-FF-4Yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m09-7K-wBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="TtT-6m-HCt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqf-jM-GTv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sgi-XH-KSa" kind="relationship" relationship="rootViewController" id="Vg2-AB-Daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-q5-srV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="investment" width="25" height="25"/>
        <image name="money" width="25" height="25"/>
        <image name="yellowShirt" width="100" height="133"/>
    </resources>
</document>
